// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9003CAB4191414130018FE90 /* brightness_setterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9003CAB0191414130018FE90 /* brightness_setterTests.m */; };
		9003CAB5191414130018FE90 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9003CAB1191414130018FE90 /* InfoPlist.strings */; };
		900C062D191456490047D717 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BF6A191415CC004B0680 /* Credits.rtf */; };
		901D3A881916E67A00961DA2 /* EMCLoginItem.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 901D3A871916E67A00961DA2 /* EMCLoginItem.framework */; };
		901FA89119141EA2006D73BA /* BCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 90D7BF66191415CC004B0680 /* BCAppDelegate.m */; };
		901FA89219141EA2006D73BA /* BCMenuItemWithView.m in Sources */ = {isa = PBXBuildFile; fileRef = 90D7BF68191415CC004B0680 /* BCMenuItemWithView.m */; };
		901FA89319141EA2006D73BA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 90D7BF70191415CC004B0680 /* main.m */; };
		901FA89819141EE9006D73BA /* bs.iconset in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BF64191415CC004B0680 /* bs.iconset */; };
		904A5C51191962A6009713A7 /* BCTransparentWindowOverlay.m in Sources */ = {isa = PBXBuildFile; fileRef = 904A5C50191962A6009713A7 /* BCTransparentWindowOverlay.m */; };
		9088BE34191999C200AD3292 /* BCUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 9088BE33191999C200AD3292 /* BCUtils.m */; };
		90D650471902C31F00A31E1A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90D650461902C31F00A31E1A /* Cocoa.framework */; };
		90D650661902C31F00A31E1A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90D650651902C31F00A31E1A /* XCTest.framework */; };
		90D650671902C31F00A31E1A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90D650461902C31F00A31E1A /* Cocoa.framework */; };
		90D7633D1917DA060087566D /* sun.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D7633B1917DA060087566D /* sun.png */; };
		90D7633E1917DA060087566D /* sun@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D7633C1917DA060087566D /* sun@2x.png */; };
		90D763411917DABD0087566D /* sun_orange.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D7633F1917DABD0087566D /* sun_orange.png */; };
		90D763421917DABD0087566D /* sun_orange@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D763401917DABD0087566D /* sun_orange@2x.png */; };
		90D763451917DB000087566D /* sun_green.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D763431917DB000087566D /* sun_green.png */; };
		90D763461917DB000087566D /* sun_green@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 90D763441917DB000087566D /* sun_green@2x.png */; };
		90D7BF751914168E004B0680 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BF6C191415CC004B0680 /* InfoPlist.strings */; };
		90D7BF7619141694004B0680 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 90D7BF60191415CC004B0680 /* MainMenu.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90D650681902C31F00A31E1A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90D6503B1902C31F00A31E1A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90D650421902C31F00A31E1A;
			remoteInfo = "brightness-setter";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9003CAA8191413910018FE90 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = "Brightness ControlTests/en.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		9003CAAF191414130018FE90 /* Brightness ControlTests-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Brightness ControlTests-Info.plist"; sourceTree = "<group>"; };
		9003CAB0191414130018FE90 /* brightness_setterTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = brightness_setterTests.m; sourceTree = "<group>"; };
		9003CAB2191414130018FE90 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9017D847191BD71700A78347 /* COPYING */ = {isa = PBXFileReference; lastKnownFileType = text; name = COPYING; path = ../COPYING; sourceTree = "<group>"; };
		90185FAF193A3907003D26A4 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90185FB0193A3907003D26A4 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/MainMenu.strings; sourceTree = "<group>"; };
		90185FB1193A3907003D26A4 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = it; path = it.lproj/Credits.rtf; sourceTree = "<group>"; };
		90185FB2193A3907003D26A4 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90185FB3193A3907003D26A4 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		901D3A871916E67A00961DA2 /* EMCLoginItem.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EMCLoginItem.framework; path = ../../../../../Library/Frameworks/EMCLoginItem.framework; sourceTree = "<group>"; };
		904A5C4F191962A6009713A7 /* BCTransparentWindowOverlay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCTransparentWindowOverlay.h; sourceTree = "<group>"; };
		904A5C50191962A6009713A7 /* BCTransparentWindowOverlay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCTransparentWindowOverlay.m; sourceTree = "<group>"; };
		906606FD193A365A002F760A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/MainMenu.strings; sourceTree = "<group>"; };
		906606FE193A365A002F760A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = es; path = es.lproj/Credits.rtf; sourceTree = "<group>"; };
		906606FF193A365B002F760A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90660700193A365B002F760A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90660701193A365B002F760A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9086B6B1191AEFC000A17DE7 /* LICENSE.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = LICENSE.html; path = ../LICENSE.html; sourceTree = "<group>"; };
		9086B6B2191AEFC000A17DE7 /* README.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = README.html; path = ../README.html; sourceTree = "<group>"; };
		9086B6B3191AEFC000A17DE7 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = text; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		9088BE32191999C200AD3292 /* BCUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCUtils.h; sourceTree = "<group>"; };
		9088BE33191999C200AD3292 /* BCUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCUtils.m; sourceTree = "<group>"; };
		90D41B96191EB11F006F38CE /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = SOURCE_ROOT; };
		90D650431902C31F00A31E1A /* Brightness Control.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Brightness Control.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		90D650461902C31F00A31E1A /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		90D650491902C31F00A31E1A /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		90D6504A1902C31F00A31E1A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		90D6504B1902C31F00A31E1A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		90D650641902C31F00A31E1A /* Brightness ControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Brightness ControlTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		90D650651902C31F00A31E1A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		90D7633B1917DA060087566D /* sun.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun.png; sourceTree = "<group>"; };
		90D7633C1917DA060087566D /* sun@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sun@2x.png"; sourceTree = "<group>"; };
		90D7633F1917DABD0087566D /* sun_orange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun_orange.png; sourceTree = "<group>"; };
		90D763401917DABD0087566D /* sun_orange@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sun_orange@2x.png"; sourceTree = "<group>"; };
		90D763431917DB000087566D /* sun_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun_green.png; sourceTree = "<group>"; };
		90D763441917DB000087566D /* sun_green@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sun_green@2x.png"; sourceTree = "<group>"; };
		90D7BF61191415CC004B0680 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		90D7BF62191415CC004B0680 /* Brightness Control-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Brightness Control-Info.plist"; sourceTree = "<group>"; };
		90D7BF63191415CC004B0680 /* Brightness Control-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Brightness Control-Prefix.pch"; sourceTree = "<group>"; };
		90D7BF64191415CC004B0680 /* bs.iconset */ = {isa = PBXFileReference; lastKnownFileType = folder.iconset; path = bs.iconset; sourceTree = "<group>"; };
		90D7BF65191415CC004B0680 /* BCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BCAppDelegate.h; sourceTree = "<group>"; };
		90D7BF66191415CC004B0680 /* BCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BCAppDelegate.m; sourceTree = "<group>"; };
		90D7BF67191415CC004B0680 /* BCMenuItemWithView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BCMenuItemWithView.h; sourceTree = "<group>"; };
		90D7BF68191415CC004B0680 /* BCMenuItemWithView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BCMenuItemWithView.m; sourceTree = "<group>"; };
		90D7BF6B191415CC004B0680 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		90D7BF6D191415CC004B0680 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		90D7BF6F191415CC004B0680 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		90D7BF70191415CC004B0680 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90D650401902C31F00A31E1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901D3A881916E67A00961DA2 /* EMCLoginItem.framework in Frameworks */,
				90D650471902C31F00A31E1A /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90D650611902C31F00A31E1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90D650671902C31F00A31E1A /* Cocoa.framework in Frameworks */,
				90D650661902C31F00A31E1A /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9003CAAE191414130018FE90 /* Brightness ControlTests */ = {
			isa = PBXGroup;
			children = (
				9003CAB6191414220018FE90 /* Supporting Files */,
				9003CAB0191414130018FE90 /* brightness_setterTests.m */,
			);
			path = "Brightness ControlTests";
			sourceTree = "<group>";
		};
		9003CAB6191414220018FE90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9003CAAF191414130018FE90 /* Brightness ControlTests-Info.plist */,
				9003CAB1191414130018FE90 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		90D6503A1902C31F00A31E1A = {
			isa = PBXGroup;
			children = (
				90D7BF5F191415CC004B0680 /* Brightness Control */,
				9003CAAE191414130018FE90 /* Brightness ControlTests */,
				90D650451902C31F00A31E1A /* Frameworks */,
				9003CAA7191413910018FE90 /* InfoPlist.strings */,
				90D650441902C31F00A31E1A /* Products */,
			);
			sourceTree = "<group>";
		};
		90D650441902C31F00A31E1A /* Products */ = {
			isa = PBXGroup;
			children = (
				90D650431902C31F00A31E1A /* Brightness Control.app */,
				90D650641902C31F00A31E1A /* Brightness ControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90D650451902C31F00A31E1A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				901D3A871916E67A00961DA2 /* EMCLoginItem.framework */,
				90D650461902C31F00A31E1A /* Cocoa.framework */,
				90D650651902C31F00A31E1A /* XCTest.framework */,
				90D650481902C31F00A31E1A /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		90D650481902C31F00A31E1A /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				90D650491902C31F00A31E1A /* AppKit.framework */,
				90D6504A1902C31F00A31E1A /* CoreData.framework */,
				90D6504B1902C31F00A31E1A /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		90D7BF5F191415CC004B0680 /* Brightness Control */ = {
			isa = PBXGroup;
			children = (
				90D7BF65191415CC004B0680 /* BCAppDelegate.h */,
				90D7BF66191415CC004B0680 /* BCAppDelegate.m */,
				90D7BF67191415CC004B0680 /* BCMenuItemWithView.h */,
				90D7BF68191415CC004B0680 /* BCMenuItemWithView.m */,
				904A5C4F191962A6009713A7 /* BCTransparentWindowOverlay.h */,
				904A5C50191962A6009713A7 /* BCTransparentWindowOverlay.m */,
				9088BE32191999C200AD3292 /* BCUtils.h */,
				9088BE33191999C200AD3292 /* BCUtils.m */,
				90D7BF6F191415CC004B0680 /* Images.xcassets */,
				90D7BF60191415CC004B0680 /* MainMenu.xib */,
				90D7BF73191415D7004B0680 /* Resources */,
				90D7BF74191415F4004B0680 /* Supporting Files */,
			);
			path = "Brightness Control";
			sourceTree = "<group>";
		};
		90D7BF73191415D7004B0680 /* Resources */ = {
			isa = PBXGroup;
			children = (
				90D7BF64191415CC004B0680 /* bs.iconset */,
				90D7633B1917DA060087566D /* sun.png */,
				90D7633C1917DA060087566D /* sun@2x.png */,
				90D763431917DB000087566D /* sun_green.png */,
				90D763441917DB000087566D /* sun_green@2x.png */,
				90D7633F1917DABD0087566D /* sun_orange.png */,
				90D763401917DABD0087566D /* sun_orange@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		90D7BF74191415F4004B0680 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				90D7BF62191415CC004B0680 /* Brightness Control-Info.plist */,
				90D7BF63191415CC004B0680 /* Brightness Control-Prefix.pch */,
				9017D847191BD71700A78347 /* COPYING */,
				90D7BF6A191415CC004B0680 /* Credits.rtf */,
				90D7BF6C191415CC004B0680 /* InfoPlist.strings */,
				9086B6B1191AEFC000A17DE7 /* LICENSE.html */,
				90D7BF70191415CC004B0680 /* main.m */,
				90D41B96191EB11F006F38CE /* Makefile */,
				9086B6B2191AEFC000A17DE7 /* README.html */,
				9086B6B3191AEFC000A17DE7 /* README.md */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90D650421902C31F00A31E1A /* Brightness Control */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90D650741902C31F00A31E1A /* Build configuration list for PBXNativeTarget "Brightness Control" */;
			buildPhases = (
				90D6503F1902C31F00A31E1A /* Sources */,
				90D650401902C31F00A31E1A /* Frameworks */,
				90D650411902C31F00A31E1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Brightness Control";
			productName = "brightness-setter";
			productReference = 90D650431902C31F00A31E1A /* Brightness Control.app */;
			productType = "com.apple.product-type.application";
		};
		90D650631902C31F00A31E1A /* Brightness ControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90D650771902C31F00A31E1A /* Build configuration list for PBXNativeTarget "Brightness ControlTests" */;
			buildPhases = (
				90D650601902C31F00A31E1A /* Sources */,
				90D650611902C31F00A31E1A /* Frameworks */,
				90D650621902C31F00A31E1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90D650691902C31F00A31E1A /* PBXTargetDependency */,
			);
			name = "Brightness ControlTests";
			productName = "brightness-setterTests";
			productReference = 90D650641902C31F00A31E1A /* Brightness ControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90D6503B1902C31F00A31E1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Enrico Maria Crisostomo";
				TargetAttributes = {
					90D650631902C31F00A31E1A = {
						TestTargetID = 90D650421902C31F00A31E1A;
					};
				};
			};
			buildConfigurationList = 90D6503E1902C31F00A31E1A /* Build configuration list for PBXProject "Brightness Control" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-ES",
				es,
				it,
			);
			mainGroup = 90D6503A1902C31F00A31E1A;
			productRefGroup = 90D650441902C31F00A31E1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90D650421902C31F00A31E1A /* Brightness Control */,
				90D650631902C31F00A31E1A /* Brightness ControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90D650411902C31F00A31E1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				900C062D191456490047D717 /* Credits.rtf in Resources */,
				901FA89819141EE9006D73BA /* bs.iconset in Resources */,
				90D763461917DB000087566D /* sun_green@2x.png in Resources */,
				90D763451917DB000087566D /* sun_green.png in Resources */,
				90D763421917DABD0087566D /* sun_orange@2x.png in Resources */,
				90D7633D1917DA060087566D /* sun.png in Resources */,
				90D763411917DABD0087566D /* sun_orange.png in Resources */,
				90D7633E1917DA060087566D /* sun@2x.png in Resources */,
				90D7BF7619141694004B0680 /* MainMenu.xib in Resources */,
				90D7BF751914168E004B0680 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90D650621902C31F00A31E1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003CAB5191414130018FE90 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90D6503F1902C31F00A31E1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9088BE34191999C200AD3292 /* BCUtils.m in Sources */,
				904A5C51191962A6009713A7 /* BCTransparentWindowOverlay.m in Sources */,
				901FA89119141EA2006D73BA /* BCAppDelegate.m in Sources */,
				901FA89219141EA2006D73BA /* BCMenuItemWithView.m in Sources */,
				901FA89319141EA2006D73BA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90D650601902C31F00A31E1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9003CAB4191414130018FE90 /* brightness_setterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90D650691902C31F00A31E1A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90D650421902C31F00A31E1A /* Brightness Control */;
			targetProxy = 90D650681902C31F00A31E1A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9003CAA7191413910018FE90 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9003CAA8191413910018FE90 /* en */,
				90660701193A365B002F760A /* es */,
				90185FB3193A3907003D26A4 /* it */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9003CAB1191414130018FE90 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9003CAB2191414130018FE90 /* en */,
				90660700193A365B002F760A /* es */,
				90185FB2193A3907003D26A4 /* it */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		90D7BF60191415CC004B0680 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				90D7BF61191415CC004B0680 /* Base */,
				906606FD193A365A002F760A /* es */,
				90185FB0193A3907003D26A4 /* it */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		90D7BF6A191415CC004B0680 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				90D7BF6B191415CC004B0680 /* en */,
				906606FE193A365A002F760A /* es */,
				90185FB1193A3907003D26A4 /* it */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		90D7BF6C191415CC004B0680 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				90D7BF6D191415CC004B0680 /* en */,
				906606FF193A365B002F760A /* es */,
				90185FAF193A3907003D26A4 /* it */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		90D650721902C31F00A31E1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		90D650731902C31F00A31E1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		90D650751902C31F00A31E1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brightness Control/Brightness Control-Prefix.pch";
				INFOPLIST_FILE = "Brightness Control/Brightness Control-Info.plist";
				PRODUCT_NAME = "Brightness Control";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		90D650761902C31F00A31E1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brightness Control/Brightness Control-Prefix.pch";
				INFOPLIST_FILE = "Brightness Control/Brightness Control-Info.plist";
				PRODUCT_NAME = "Brightness Control";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		90D650781902C31F00A31E1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Brightness Control.app/Contents/MacOS/Brightness Control";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brightness Control/Brightness Control-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Brightness ControlTests/Brightness ControlTests-Info.plist";
				PRODUCT_NAME = "Brightness ControlTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		90D650791902C31F00A31E1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Brightness Control.app/Contents/MacOS/Brightness Control";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brightness Control/Brightness Control-Prefix.pch";
				INFOPLIST_FILE = "Brightness ControlTests/Brightness ControlTests-Info.plist";
				PRODUCT_NAME = "Brightness ControlTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90D6503E1902C31F00A31E1A /* Build configuration list for PBXProject "Brightness Control" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90D650721902C31F00A31E1A /* Debug */,
				90D650731902C31F00A31E1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90D650741902C31F00A31E1A /* Build configuration list for PBXNativeTarget "Brightness Control" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90D650751902C31F00A31E1A /* Debug */,
				90D650761902C31F00A31E1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90D650771902C31F00A31E1A /* Build configuration list for PBXNativeTarget "Brightness ControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90D650781902C31F00A31E1A /* Debug */,
				90D650791902C31F00A31E1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90D6503B1902C31F00A31E1A /* Project object */;
}
